<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>0106C052-Exercise6-2</title>
        <style type="text/CSS">
            @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
            @import 'https://fonts.googleapis.com/css?family=Monoton';
    
            body{
                font-family: 'cwTeXYen';
            }
    
            h1 {
                font-size: 50px;
                margin: 5%;
                color: darkred;
                text-align: center;
            }
    
            p {            
                font-family: 'cwTeXYen', Consolas;
                font-size: 36px;			
                margin: 5px;
                padding: 5px;
                text-align: center;

                color: darkgoldenrod;
            }

            .special{
                font-size: 180px;
                text-decoration: underline;
            }

            img{
                height: 400px;
                width: 400px;
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>My bio</h1>
        <p><img src="IMG_20190722_202847_706.jpg" alt="沒看到就算了"></p>
        <p>我是 0106C052 范智閎</p>
        <br>
        <p>這是我的自介</p>
        <br>
        <p>嗯對，還蠻空的</p>
        <br>
        <p>我現在有一顆新鮮但空空的腦袋</p>
        <p>上完課之後會多很多東西</p>
        <p>所以我會努力搞懂的</p>
        <br>
        <br>
        <br>
        <p>還有一件事</p>
        <br>
        <p class="special">希望這科不要被當</p>
        <p>（拜託……）</p>
    </body>
</html>